{
  "name": "vite-plugin-appdev-design-mode",
  "version": "1.0.0",
  "description": "Vite plugin for AppDev Design Mode - enables visual editing of React components with source mapping",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "vite",
    "plugin",
    "react",
    "design-mode",
    "source-mapping",
    "appdev",
    "hot-reload"
  ],
  "author": "AppDev Team",
  "license": "MIT",
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/traverse": "^7.0.0",
    "@babel/types": "^7.0.0",
    "vite": ">=4.0.0"
  },
  "dependencies": {
    "@babel/standalone": "^7.23.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/babel__standalone": "^7.1.9",
    "@types/babel__traverse": "^7.20.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint src --ext .ts,.tsx"
  }
}
